<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation Bar</title>
	<style type="text/css">
	body{
		background-image: url(images/download.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -2;
		background-attachment: fixed;

	}
	ul li{
     display: inline-block;
       padding:  14px 25px; 
	}
	ul li a{
		text-decoration: none;
		color: white;
       padding:  14px 25px; 
	   

	}
	ul{
	background-color:black;
	width: 500px;
	list-style-type: none;
	position: absolute;
	right: 80px;
	opacity: 0.5;
	}
	li a:hover{
		background-color:purple;
	}
	li a:active{
         background-color: orange;
	}
	#img1{
		position:absolute;
		left: 100px; 
		top: 20px;
	}
	#home{
		position: absolute;
		left:5%;

		top: 100px;
		width: 1200.93px;
		height: 375px;
		color: white;
		font-size: 40px;
		z-index: 0;
	}
	#img2{
		position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        opacity: 0.6;
        z-index:-1; 

	}
	#para1{
		position: absolute;
		top: 30px;
		left: 20px;
	}
	#b1{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 200px;
		height: 60px;
		background-color: lightblue;
		border: none;
		opacity: 0.5;


	}
	#b1 a{
		color: purple;
		font-size: 20px;
		text-decoration: none;
	}
	#b1:hover{
		background-color: orange; 
	}
	#solution{
		position: absolute;
		left: 5%;
        top: 500px;
		width: 1200.93px;
		height: 375px;
	}
	#crm{
		width:205px;
		height: 200px;
		z-index: 0;
		position: absolute;
		top: 20px;
		left: 20px;
	}
	#para2{
		color: white;
		font-size: 25px;
		position: absolute;
		left: 80px;
		top: 200px;
	}
	#img3{
		position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        opacity: 0.6;
        z-index:-1; 
	}
	#ecom{
		width:205px;
		height: 200px;
		z-index: 0;
		position: absolute;
		top: 20px;
		left: 300px;
	}
	#para3{
		color: white;
		font-size: 25px;
		position: absolute;
		left: 350px;
		top: 200px;
	}
	#car{
		width:205px;
		height: 200px;
		z-index: 0;
		position: absolute;
		top: 20px;
		left:580px;
	}
	#para4{
		color: white;
		font-size: 25px;
		position: absolute;
		left: 600px;
		top: 200px;

	}
	#carreer{
        width:205px;
		height: 200px;
		z-index: 0;
		position: absolute;
		top: 20px;
		left:870px;
	}
	#para5{
		color: white;
		font-size: 25px;
		position: absolute;
		left: 890px;
		top: 200px;
	}
	#b2{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 200px;
		height: 60px;
		background-color: lightblue;
		border: none;
		opacity: 0.5;
	}
	#b2 a{
		color: purple;
		font-size: 20px;
		text-decoration: none;
	}
	#b2:hover{
		background-color: orange; 
	}
	#projects{
		position: absolute;
		left: 5%;
        top: 930px;
		width: 1200.93px;
		height: 600px;
	}
	#img3{
		position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        opacity: 0.6;
        z-index:-1; 
	}
	#telco{
		position: absolute;
		left: 30px;
		width: 500px;
		height: 600px;
	}
	#tel{
		position: absolute;
		top: 20px;
		width: 500px;
		height: 250px;
	}
	#para6{
		color: white;
        position: absolute;
        left: 10px;
        top: 280px;
        font-size: 20px;
	}
	#web{
		position: absolute;
		left: 600px;
		width: 500px;
		height: 600px;
	}
	#auto{
		position: absolute;
		top: 20px;
		width: 500px;
		height: 250px;
	}
		#para7{
		color: white;
        position: absolute;
        left: 10px;
        top: 280px;
        font-size: 20px;
    }#b3{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 200px;
		height: 60px;
		background-color: lightblue;
		border: none;
		opacity: 0.5;
	}
	#b3 a{
		color: purple;
		font-size: 20px;
		text-decoration: none;
	}
	#b3:hover{
		background-color: orange; 

}



</style>
</head>
<body>
	<ul>
		<li><a href="#b1">Home</a></li>
		<li><a href="#b2">Soltions</a></li>
		<li><a href="#b3">Projects</a></li>
	</ul>

		<img id="img1" src="images/logo.png" width="60px" height="60px">
	
	<div id="home">
		<p id="para1">Delivering business value through   technology transformation. </p>
		<img id="img2" src="images/it.jpg" width="1200.93" height="375">
		<button id="b1"><a href="#home">Back to top</a></button>
	</div>
	<div id="solution">
		<img id="img3"  src="images/it.jpg"width="1200.93" height="375">
		<img id="crm" src="images/crm.jpg">
		<p id="para2">CRM</p>
		<img id="ecom" src="images/ecom.jpg">
		<p id="para3">eCommrece</p>
		<img id="car" src="images/car.jpg">
		<p id="para4"> Autoworksop</p>
		<img id="carreer" src="images/carreer.jpg">
		<p id="para5">Career Portal</p>
		<button id="b2"><a href="#home">Back to top</a></button>
	</div>
	<div id="projects">
		<img id="img3" src="images/it.jpg"width="1200.93" height="600">
		<div id="telco">
			<img id="tel" src="images/telco.jpg">
	        <p id="para6"><b>TeMIP Solution for a Telco
Telecom Management</b> Information Platform went live in 2018 at a large telco in Islamabad.Top resources were pulled in from Lahore and Islamabad offices for timely delivery.</p>
		</div>
		<div id="web">
			<img id="auto" src="images/auto.jpg">
			<p id="para7"><b>Web Portal for automotive</b>
Integrated web portal went live in 2018 for a major automotive customer, bringing about major improvements in processes for internal users and suppliers.</p>

		</div>
		<button id="b3"><a href="#home">Back to top</a></button>
	</div>
</body>
</html>