<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#position{
			position: relative;
			width: 1200.93px;
		height: 375px;

		}
		#lt{
			position: absolute;
			left: 10px;
			top: 0px;
			display: inline-block;
		}
		#rt{
			position: absolute;
			top: 0px;
			right: 10px;
			display: inline-block;
		}
		#lb{
			position: absolute;
			left: 10px;
			bottom: 0px;
			
		}
		#rb{
			position: absolute;
			right: 10px;
			bottom: 0px;
		}
        #center{
        	text-align: center;
        	position: absolute;
        	top: 187.5px;
        	left: 600.45px;
        }
	</style>
</head>
<body>
	<div id="position">
		<img src="image/images.jpg" width="1200.93px" height="375px" >
		<div  id="lt"> <p>left Corner</p> </div>
		<div id="rt"> <p>Right top</p> </div>
		<div id="lb"> <p>Left Bottom</p> </div>
		<div id="rb"> <p>Right Bottom</p> </div>
		<div id="center"> <p>Centered</p> </div>
	</div>
</body>
</html>