<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Designing and Development</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: #5CCFAA;
	}
		ul{
			list-style-type: none;
			background-color: #333;
		    margin: 0 ;
		    padding: 0;
			overflow: hidden;
		}
	#div1 nav ul li a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 20px 60px;
			
			text-align: right;
		}
		li{
			
			float: left;


			

		}
	    ul li a:hover{
	    	background-color: #5CCFAA;
	    }
	    ul li a:active{
	    	background-color: #111 ;
	    }
	    #image {
	    	float: left;
	    	
	    	padding: 4px 60px;
	    	background-color: #333;
	    }
	  
	  
	</style>
</head>
<body>
	
	
<div id="div1">	
    
		<img id="image"  src="images/logo.png" width="50" height="50" align="center">
     <nav>
		<ul>
			
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Help</a></li>
			
		</ul>
	</nav>
</div>
	</body>
</html>