<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
    	#box{
    		position: relative;
    		left: 100px;
    		top: 100px;
    		width: 600px;
    		height: 600px;
    	}
    	#sq1{
    		position: absolute;
    		width: 150px;
    		height: 150px;
    		background-color: cyan;
    	}
    	#sq2{
    		position: absolute;
    		width: 150px;
    		height: 150px;
    		left: 150px;
    		background-color: magenta;
    	}
    	#sq3{
    		position: absolute;
    		width: 150px;
    		height: 150px;
    		top: 150px;
    		background-color: yellow;
    	}
    	#sq4{
    		position: absolute;
    		top: 150px;
    		left: 150px;
    		width: 150px;
    		height: 150px;
    		background-color:black;
    	}
    </style>
</head>
<body>
	<div id="box">
		<div id="sq1"></div>
	    <div id="sq2"></div>
	    <div id="sq3"></div>
		<div id="sq4"></div>
	    
	</div>
</body>
</html>